server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/xby_notebook?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
knife4j.enable=true

logging.level.xiaobaiyun=trace

# JSON结果中是否包含为null的属性的默认配置
spring.jackson.default-property-inclusion=non_null

xiaobaiyun.jwt.secret-Key=asdfdsaf
xiaobaiyun.jwt.minute=14400